description "node-wwwfier"
author  "richarvey"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn

exec sudo -u node sh -c "/usr/bin/node /home/node/node-wwwfier.js >> /var/log/myserver.log 2>&1"
